<!DOCTYPE html>

<html lang="es">
    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
        <title>Inicio</title>

        <meta name="description" content="Inicio Green Homework"/>
        <meta name= "author" content="Equipo Alfa" />
        
    </head>

          <style>
            .bienvenidos {
              font-family: 'Source Sans Pro', sans-serif;
            }

            .saludo{
                font-size: 68px;
            }

            .greenhomework {
              font-family: 'Courgette', cursive;
            }

            .titulo{
                font-size: 170px;
            }

            .cuadrado_pag{
                margin-top:auto;
                margin-top:10px;
                margin-bottom:auto;

                width: 1800px;
                height: 890px;
                background-color: #a9d18e;
            }

            .linea_negra_arriba{
                width: 1800px;
                height: 10px;
                background-color: black;
            }

            .linea_negra_abajo{
                margin-top: 220px;
                width: 1800px;
                height: 10px;
                background-color: black;
            }

            .metodo_letra{
                font-family:'Oswald', sans-serif; 
            }

            .metodo_tamano{
                font-size: 40px;
            }

            .posicion_iconos{
                margin-top:800px;
                margin-left: 75px;
            }

            .boton {
                font-weight: 600;
                font-size: 30px;
                font-family: 'Source Sans Pro', sans-serif;
                color: black;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 2px;
                padding-right: 2px;
                background-color: white;
                border-color: black;
                border-width: 0px;
                border-style: solid;
            }

        </style>

    <body>
          <center><div class= "linea_negra_arriba">
          &nbsp;
          <center><div class= "cuadrado_pag">

          <header>
             &nbsp;

            <div class="bienvenidos">
            <div class="saludo">

              <center>B I E N V E N I D O / A</center>

            </div>
            </div>

            &nbsp;

            <div class="greenhomework">
            <div class="titulo">

             <center>Green Homework</center>

            </div>
            </div>

            <div class="metodo_letra">
            <div class="metodo_tamano">

             <center>MÉTODO POMODORO</center>

            </div>
            </div>

          </header>

            &nbsp;
            <br><br><br>
            <br><br>

            <footer>
            
                 <a href="http://laweb.com"><div class= "boton"><center>I N G R E S A R</center></a></div>

                  &nbsp;
                  <br><br><br>
                  <br>

                  <a href="http://laweb.com"><div class= "boton"><center>R E G I S T R A R S E</center></a></div>
            </footer>
           
        <center><div class= "linea_negra_abajo">
        </div></center>
        </div></center>
        </div></center>

        <footer>
          <div class="posicion_iconos">
             <img src= "cerebro.png" />
          </div>

        </footer>

    
    </body>



</html>